set -g default-terminal "xterm"
# Изменяем цвет строки статуса на белый
#set -g status-bg yellow
# Изменяем правую часть статусной строки
#set -g status-right '#(echo $USER)@#H #(uptime | cut -d "," -f 1)'

setw -g xterm-keys on

#set-option -g mouse-select-pane on
#setw -g mode-mouse on

set-option -g pane-active-border-fg yellow
set-option -g pane-active-border-bg black
set-option -g pane-border-fg green
set-option -g pane-border-bg black


# панель состояния
#set-option -g status-utf8 on
set-option -g status-justify right
set-option -g status-bg black
set-option -g status-fg cyan
set-option -g status-interval 5
set-option -g status-left-length 30
#set-option -g status-left '#[fg=magenta]» #[fg=red,bold]#(echo $USER)#[fg=yellow]@#[fg=blue,bold]#T#[default]'
set-option -g status-left '#[fg=magenta]» #[fg=red,bold]#(echo $USER)#[fg=yellow]@#[fg=blue,bold]#H#[default]'
set-option -g status-right '#[fg=cyan]»» #[fg=blue,bold]###S #[fg=magenta] #(uptime | cut -d "," -f 1) #[default]'
set-option -g visual-activity on
set-window-option -g monitor-activity on
set-window-option -g window-status-current-fg white

# tmux powerline
#set-option -g status on
#set-option -g status-interval 2
#set-option -g status-utf8 on
#set-option -g status-justify "centre"
#set-option -g status-left-length 60
#set-option -g status-right-length 90
#set-option -g status-left "#(~/.tmux/tmux-powerline/powerline.sh left)"
#set-option -g status-right "#(~/.tmux/tmux-powerline/powerline.sh right)"


# Навигация по командной строке и списку окон в режиме vi
set -g status-keys vi
setw -g mode-keys vi
# Размер буфера истории
set -g history-limit 4096
# Меняем стандартный префикс на <C-a>
set -g prefix C-a
unbind C-b
# Переход к предыдущему окну по <C-a C-a>
bind C-a last-window
# <C-a M> включает мониторинг активности
bind M setw monitor-activity on
bind m setw monitor-activity off
# сообщения
set-window-option -g mode-bg magenta
set-window-option -g mode-fg black
set-option -g message-bg magenta
set-option -g message-fg black

# часы
set-window-option -g clock-mode-colour cyan
set-window-option -g clock-mode-style 24

# прокрутка по shift pgup/pgdn
#set -g terminal-overrides 'xterm*:smcup@:rmcup@'
# режим копирования на клавише "Esc"
unbind [
bind Escape copy-mode

#new -n stats htop
#split-window -v nload
#split-window -h "tail -f /var/log/messages"
#set-window-option monitor-activity off
#neww -n console bash
#selectw -t 0
#selectp -t 0

